# .env
POSTGRES_DB=rent-mate
POSTGRES_USER=ravin
POSTGRES_PASSWORD=ravin
POSTGRES_PORT=5432

REDIS_PORT=6380

SPRING_PORT=8082

#🧠 Ye file automatically docker-compose pick kar leta hai if it exists in the same directory.